<div align="center">

<h1 align="center">Hello to all programming lovers, I am Artem, a Python developer! 👋
<h3> My github (https://github.com/artyom-vah) </h3>
</h1>


<p align="center">
<img src="https://media0.giphy.com/media/du3J3cXyzhj75IOgvA/giphy.gif?cid=ecf05e47xlwx7sw2jqpg6u507usc9rk1rfnzgxkr3tuey4uu&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Alt Text" width="50" height="50">
  <a href="https://leetcode.com/vah-art/">
    <img alt="Solved LeetCode problems" src="https://img.shields.io/badge/dynamic/json?style=flat&labelColor=black&color=blue&label=Solved&query=solvedOverTotal&url=https%3A%2F%2Fleetcode-badge.vercel.app%2Fapi%2Fusers%2Fvah-art&logo=leetcode&logoColor=yellow" />
  </a>

  <img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="70"/>

<a href="https://www.codewars.com/users/artyom_v">
    <img alt="CodeWars Profile" src="https://www.codewars.com/users/artyom_v/badges/micro" />
  </a>
<img src="https://media0.giphy.com/media/du3J3cXyzhj75IOgvA/giphy.gif?cid=ecf05e47xlwx7sw2jqpg6u507usc9rk1rfnzgxkr3tuey4uu&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Alt Text" width="50" height="50">
</p>
</div>


<div align="center">
  <h3>Languages and Tools:</h3>
  <p>
    <img alt="Python" src="https://img.shields.io/badge/-Python-3776AB?style=flat&logo=python&logoColor=white" />
    <img alt="Django" src="https://img.shields.io/badge/-Django-092E20?style=flat&logo=django&logoColor=white" />
    <img alt="Django REST Framework" src="https://img.shields.io/badge/-Django%20REST%20Framework-092E20?style=flat&logo=django&logoColor=white" />
    <img alt="REST API" src="https://img.shields.io/badge/-REST%20API-009688?style=flat&logo=api&logoColor=white" />
    <img alt="Git" src="https://img.shields.io/badge/-Git-F05032?style=flat&logo=git&logoColor=white" />
    <img alt="GitHub" src="https://img.shields.io/badge/-GitHub-181717?style=flat&logo=github&logoColor=white" />
    <img alt="PostgreSQL" src="https://img.shields.io/badge/-PostgreSQL-336791?style=flat&logo=postgresql&logoColor=white" />
    <img alt="SQLite" src="https://img.shields.io/badge/-SQLite-003B57?style=flat&logo=sqlite&logoColor=white" />
    <img alt="Linux" src="https://img.shields.io/badge/-Linux-FCC624?style=flat&logo=linux&logoColor=white" />
    <img alt="Nginx" src="https://img.shields.io/badge/-Nginx-269539?style=flat&logo=nginx&logoColor=white" />
    <img alt="Gunicorn" src="https://img.shields.io/badge/-Gunicorn-75A940?style=flat&logo=python&logoColor=white" />
    <img alt="Docker" src="https://img.shields.io/badge/-Docker-2496ED?style=flat&logo=docker&logoColor=white" />
    <img alt="DockerHub" src="https://img.shields.io/badge/-Docker%20Hub-2496ED?style=flat&logo=docker&logoColor=white" />
    <img alt="Яндекс.Облако" src="https://img.shields.io/badge/-Яндекс.Облако-FF0000?style=flat&logo=yandex&logoColor=white" />
    <img alt="Unittest" src="https://img.shields.io/badge/-Unittest-red?style=flat&logo=python&logoColor=white" />
    <img alt="Bash" src="https://img.shields.io/badge/-Bash-4EAA25?style=flat&logo=gnu-bash&logoColor=white" />
    <img alt="HTML" src="https://img.shields.io/badge/-HTML-E34F26?style=flat&logo=html5&logoColor=white" />
    <img alt="Jinja" src="https://img.shields.io/badge/-Jinja-B41717?style=flat&logo=jinja&logoColor=white" />
    <img alt="Bootstrap" src="https://img.shields.io/badge/-Bootstrap-563D7C?style=flat&logo=bootstrap&logoColor=white" />
    <img alt="Postman" src="https://img.shields.io/badge/-Postman-FF6C37?style=flat&logo=postman&logoColor=white" />
    <img alt="Pytest" src="https://img.shields.io/badge/-Pytest-0A9EDC?style=flat&logo=pytest&logoColor=white" />
    <img alt="Selenium" src="https://img.shields.io/badge/-Selenium-43B02A?style=flat&logo=selenium&logoColor=white" />
    <img alt="Selenium" src="https://img.shields.io/badge/-SeleniumBase-43B02A?style=flat&logo=selenium&logoColor=white" />    
 </p>
  
  [![GitHub Streak](http://github-readme-streak-stats.herokuapp.com?user=artyom-vah&theme=dark&background=000000&ring=2D9BF0)](https://git.io/streak-stats)

</div>

<div align="center">
  <h3>Also in the process of learning:</h3>
  <p>
    <img alt="FastAPI" src="https://img.shields.io/badge/-FastAPI-009688?style=flat&logo=fastapi&logoColor=white" /> 
    <img alt="Uvicorn" src="https://img.shields.io/badge/-Uvicorn-FF5722?style=flat&logo=uvicorn&logoColor=white" />
    <img alt="SQLAlchemy" src="https://img.shields.io/badge/-SQLAlchemy-FF0000?style=flat&logo=sqlalchemy&logoColor=white" />
    <img alt="Alembic" src="https://img.shields.io/badge/-Alembic-3276AE?style=flat&logo=alembic&logoColor=white" />
    <img alt="Pydantic" src="https://img.shields.io/badge/-Pydantic-2B8BB3?style=flat&logo=pydantic&logoColor=white" />
  </p>
</div>

<div align="center">
  <img src="https://media.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif" width="500" height="200"/>
</div>

<h4><p align="center">Would you like to connect with me? Follow me on the following social networks:</p></h4>
<p align="center">
    <a href="https://www.linkedin.com/in/artem-vakh-353594207/">
        <img alt="LinkedIn" src="https://img.shields.io/badge/-LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" />
    </a>
    <a href="https://t.me/artyom_vahr">
        <img alt="Telegram" src="https://img.shields.io/badge/-Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white"/>
    </a>
    <a href="mailto:art.vakhrushev@gmail.com">
        <img alt="Gmail" src="https://img.shields.io/badge/Gmail-art.vakhrushev%40gmail.com-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
    </a>
    <a href="mailto:helllsin@yandex.ru">
        <img alt="Yandex" src="https://img.shields.io/badge/Yandex-helllsin%40yandex.ru-FF0000?style=for-the-badge&logo=yandex&logoColor=white" />
    </a>
</p>

<div align="center">
  
  <h2>GitHub Profile Summary</h2>

  <img src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=artyom-vah&theme=solarized_dark&cache_seconds=86400" alt="Profile Summary" style="width: 835px;" />

  <h2>Commit Stats and Language Statistics</h2>

  <img src="https://github-profile-summary-cards.vercel.app/api/cards/stats?username=artyom-vah&theme=solarized_dark" alt="Commit Stats" style="width: 400px;" />
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=artyom-vah&layout=compact&langs_count=8&theme=radical" alt="Language Statistics" style="width: 428px;" />

</div>
